def season(x):
    if x <= 2 or x == 12:
        return('Winter')
    elif x <= 5:
        return('Spring')
    elif x <= 8:
        return('Summer')
    else:
        return('Autumn')
print(season(int(input())))


def season( a=int(input()) ):
    if( (a==9) or (a==10) or (a==11) ):
        print("Осень")
    elif( (a==12) or (a==1) or (a==2) ):
        print("Зима")
    elif( (a==3) or (a==4) or (a==5) ):
        print("Весна")
    elif( (a==6) or (a==7) or (a==8) ):
        print("Лето")

season()


def season(a):
    if(a==12 or a==1 or a==2):
        return "зима" 
    elif(a==3 or a==4 or a==5):
        return "весна"
    elif(a==6 or a==7 or a==8):
        return "лето"
    elif(a==9 or a==10 or a==11):
        return "осень"
    else:
        return "Ошибка"


#Kamenev
def season(month):
    if month in (1,2,12): return "winter"
    elif month in (3,4,5): return "spring"
    elif month in (6,7,8): return "summer"
    elif month in (9,10,11): return "autumn"
    else: return "ERROR"

print(season(int(input("Enter the month number"))))

