def is_year_leap(x):
    if ((x % 400) == 0) or ((x % 4) == 0 and (x % 100) != 0):
        return(bool(1))
    else:
        return(bool(0))
print('Input year.')
print(is_year_leap(int(input())))


def is_year_leap(year):
    while True:
        if((year%400)==0 or (year%4)==0):
            return True
        else:
            return False
            
            
def is_year_leap(a=int(input())):
    if( (a%100!=0) or (a%400==0) or (a%4==0) ):
        print("True")
    else:
        print("False")

is_year_leap()    


