from math import sqrt
def dist(x1, y1, x2, y2):
    x1 = float((x1 - x2) ** 2)
    y1 = float((y1 - y2) ** 2)
    return(sqrt(x1 + y1))
print(dist(float(input()),
      float(input()),
      float(input()),
      float(input())))
      
      
import math
def rass(x1,y1,x2,y2):
    print(math.sqrt((x2-x1)**2+(y2-y1)**2))
x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
rass(x1,y1,x2,y2)


import math
x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
def distance(x1,y1,x2,y2):
    c=((x1-x2)**2+(y1-y2)**2)**0.5
    return(c)
print(distance(x1,y1,x2,y2))


def distance(x1, y1, x2, y2):
    res = ((x2-x1)**2 + (y2-y1)**2)**0.5
    return res
L = distance(float(input()), float(input()), float(input()), float(input()))
print(L)


from math import sqrt
x1 = float(input())
y1 = float(input())
x2 = float(input())
y2 = float(input())

def distance(x1,y1,x2,y2):
    return sqrt((x1-x2)**2+(y1-y2)**2)
    
print(distance(x1,y1,x2,y2))
